collections/admin/schemas/dwc1.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: darwin2brief.xsd -->
<xsd:schema targetNamespace="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:digir="http://digir.net/schema/protocol/2003/1.0" 
	xmlns:darwin="http://digir.net/schema/conceptual/darwin/2003/1.0" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>$Id: darwin2brief.xsd</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://digir.net/schema/protocol/2003/1.0" 
		schemaLocation="http://digir.sourceforge.net/schema/protocol/2003/1.0/digir.xsd"/>
	<xsd:import namespace="http://digir.net/schema/conceptual/darwin/2003/1.0" 
		schemaLocation="http://digir.sourceforge.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd"/>
	<xsd:element name="record">
		<xsd:annotation>
			<xsd:documentation>The predefined record structure of a brief response.  Essentially a sequence of the required elements from Darwin Core V2 (http://tsadev.speciesanalyst.net/documentation/ow.asp?DarwinCoreV2).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="darwin:GlobalUniqueIdentifier" />
				<xsd:element ref="darwin:DateLastModified" />
				<xsd:element ref="darwin:BasisOfRecord" />
				<xsd:element ref="darwin:InstitutionCode" />
				<xsd:element ref="darwin:CollectionCode" />
				<xsd:element ref="darwin:CatalogNumber" />
				<xsd:element ref="darwin:CatalogNumberNumeric" />
				<xsd:element ref="darwin:InformationWithheld" />
				<xsd:element ref="darwin:Remarks" />
				<xsd:element ref="darwin:ScientificName" />
				<xsd:element ref="darwin:HigherTaxon" />
				<xsd:element ref="darwin:Kingdom" />
				<xsd:element ref="darwin:Family" />
				<xsd:element ref="darwin:Genus" />
				<xsd:element ref="darwin:SpecificEpithet" />
				<xsd:element ref="darwin:InfraspecificRank" />
				<xsd:element ref="darwin:InfraspecificEpithet" />
				<xsd:element ref="darwin:AuthorYearOfScientificName" />
				<xsd:element ref="darwin:IdentificationQualifier" />
				<xsd:element ref="darwin:IdentifiedBy"/>
				<xsd:element ref="darwin:DateIdentified"/>
				<xsd:element ref="darwin:HigherGeography" />
				<xsd:element ref="darwin:Country" />
				<xsd:element ref="darwin:StateProvince" />
				<xsd:element ref="darwin:County" />
				<xsd:element ref="darwin:Locality" />
				<xsd:element ref="darwin:DecimalLatitude"/>
				<xsd:element ref="darwin:DecimalLongitude"/>
				<xsd:element ref="darwin:GeodeticDatum"/>
				<xsd:element ref="darwin:CoordinateUncertaintyInMeters"/>
				<xsd:element ref="darwin:VerbatimCoordinates"/>
				<xsd:element ref="darwin:VerbatimCoordinateSystem"/>
				<xsd:element ref="darwin:GeoreferenceProtocol"/>
				<xsd:element ref="darwin:GeoreferenceSources"/>
				<xsd:element ref="darwin:GeoreferenceVerificationStatus"/>
				<xsd:element ref="darwin:GeoreferenceRemarks"/>
				<xsd:element ref="darwin:MinimumElevationInMeters" />
				<xsd:element ref="darwin:MaximumElevationInMeters" />
				<xsd:element ref="darwin:VerbatimElevation"/>
				<xsd:element ref="darwin:CollectingMethod" />
				<xsd:element ref="darwin:EarliestDateCollected" />
				<xsd:element ref="darwin:LatestDateCollected" />
				<xsd:element ref="darwin:DayOfYear" />
				<xsd:element ref="darwin:VerbatimCollectingDate"/>
				<xsd:element ref="darwin:Collector" />
				<xsd:element ref="darwin:CollectorNumber"/>
				<xsd:element ref="darwin:FieldNumber"/>
				<xsd:element ref="darwin:FieldNotes"/>
				<xsd:element ref="darwin:Attributes" />
				<xsd:element ref="darwin:ImageURL" />
				<xsd:element ref="darwin:RelatedInformation" />
				<xsd:element ref="darwin:TypeStatus"/>
				<xsd:element ref="darwin:RelatedCatalogedItems" />
				<xsd:element ref="darwin:Disposition" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
