collections/admin/schemas/dwc1.4_incomplete.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: darwin2brief.xsd,v 1.1 2003/03/10 01:09:29 peejinator Exp $ -->
<xsd:schema targetNamespace="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:digir="http://digir.net/schema/protocol/2003/1.0" 
	xmlns:dc14="http://rs.tdwg.org/dwc/dwcore/" 
	elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>$Id: darwin2brief.xsd,v 1.1 2003/03/10 01:09:29 peejinator Exp $</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://digir.net/schema/protocol/2003/1.0" 
		schemaLocation="http://digir.sourceforge.net/schema/protocol/2003/1.0/digir.xsd"/>
	<xsd:import namespace="http://rs.tdwg.org/dwc/dwcore/" 
		schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_core.xsd"/>
	<xsd:element name="record">
		<xsd:annotation>
			<xsd:documentation>The predefined record structure of a brief response.  Essentially a sequence of the required elements from Darwin Core V2 (http://tsadev.speciesanalyst.net/documentation/ow.asp?DarwinCoreV2).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="dc14:GlobalUniqueIdentifier" />
				<xsd:element ref="dc14:DateLastModified" />
				<xsd:element ref="dc14:BasisOfRecord" />
				<xsd:element ref="dc14:InstitutionCode" />
				<xsd:element ref="dc14:CollectionCode" />
				<xsd:element ref="dc14:CatalogNumber" />
<xsd:element ref="dc14:InformationWithheld" />
<xsd:element ref="dc14:Remarks" />
<xsd:element ref="dc14:ScientificName" />
<xsd:element ref="dc14:HigherTaxon" />
<xsd:element ref="dc14:Kingdom" />
<xsd:element ref="dc14:Family" />
<xsd:element ref="dc14:Genus" />
<xsd:element ref="dc14:SpecificEpithet" />
<xsd:element ref="dc14:InfraspecificRank" />
<xsd:element ref="dc14:InfraspecificEpithet" />
<xsd:element ref="dc14:AuthorYearOfScientificName" />
				<xsd:element ref="dc14:IdentificationModifier"/>
<xsd:element ref="dc14:IdentificationQualifier" />
				<xsd:element ref="dc14:IdentifiedBy"/>
				<xsd:element ref="dc14:DateIdentified"/>
<xsd:element ref="dc14:HigherGeography" />
<xsd:element ref="dc14:Country" />
<xsd:element ref="dc14:StateProvince" />
<xsd:element ref="dc14:County" />
<xsd:element ref="dc14:Locality" />
				<xsd:element ref="dc14:DecimalLatitude"/>
				<xsd:element ref="dc14:DecimalLongitude"/>
				<xsd:element ref="dc14:GeodeticDatum"/>
				<xsd:element ref="dc14:HorizontalDatum"/>
				<xsd:element ref="dc14:CoordinateUncertaintyInMeters"/>
				<xsd:element ref="dc14:VerbatimCoordinates"/>
				<xsd:element ref="dc14:VerbatimLatitude"/>
				<xsd:element ref="dc14:VerbatimLongitude"/>
				<xsd:element ref="dc14:VerbatimCoordinateSystem"/>
				<xsd:element ref="dc14:OriginalCoordinateSystem"/>
				<xsd:element ref="dc14:GeoreferenceProtocol"/>
				<xsd:element ref="dc14:GeoreferenceMethod"/>
				<xsd:element ref="dc14:GeoreferenceSources"/>
				<xsd:element ref="dc14:GeoreferenceVerificationStatus"/>
				<xsd:element ref="dc14:GeoreferenceRemarks"/>
<xsd:element ref="dc14:MinimumElevationInMeters" />
<xsd:element ref="dc14:MaximumElevationInMeters" />
				<xsd:element ref="dc14:VerbatimElevation"/>
<xsd:element ref="dc14:CollectingMethod" />
<xsd:element ref="dc14:EarliestDateCollected" />
<xsd:element ref="dc14:LatestDateCollected" />
				<xsd:element ref="darwin:YearCollected"/>
				<xsd:element ref="darwin:MonthCollected"/>
				<xsd:element ref="darwin:DayCollected"/>
<xsd:element ref="DayOfYear" />
				<xsd:element ref="dc14:VerbatimCollectingDate"/>
<xsd:element ref="Collector" />
				<xsd:element ref="darwin:CollectorNumber"/>
				<xsd:element ref="darwin:FieldNumber"/>
				<xsd:element ref="dc14:FieldNotes"/>
<xsd:element ref="LifeStage" />
<xsd:element ref="Attributes" />
<xsd:element ref="ImageURL" />
<xsd:element ref="RelatedInformation" />
				<xsd:element ref="darwin:TypeStatus"/>
				<xsd:element ref="dc14:RelatedCatalogedItems"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
