collections/admin/schemas/dwc2manis1.21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:digir="http://digir.net/schema/protocol/2003/1.0" 
	xmlns:dwcmanis="http://digir.net/schema/conceptual/darwin/2003/1.0" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>$Id: dwc2manis1.21.xsd</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://digir.net/schema/protocol/2003/1.0" 
		schemaLocation="http://digir.sourceforge.net/schema/protocol/2003/1.0/digir.xsd"/>
	<xsd:import namespace="http://digir.net/schema/conceptual/darwin/2003/1.0" 
		schemaLocation="http://digir.sourceforge.net/schema/conceptual/darwin/manis/1.21/darwin2.xsd"/>
	<xsd:element name="record">
		<xsd:annotation>
			<xsd:documentation>Manis digir sequence schema</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="dwcmanis:DateLastModified" />
				<xsd:element ref="dwcmanis:BasisOfRecord" />
				<xsd:element ref="dwcmanis:InstitutionCode" />
				<xsd:element ref="dwcmanis:CollectionCode" />
				<xsd:element ref="dwcmanis:CatalogNumberText" />
				<xsd:element ref="dwcmanis:CatalogNumberNumeric" />
				<xsd:element ref="dwcmanis:Collector" />
				<xsd:element ref="dwcmanis:CollectorNumber" />
				<xsd:element ref="dwcmanis:FieldNumber" />
				<xsd:element ref="dwcmanis:YearCollected" />
				<xsd:element ref="dwcmanis:MonthCollected" />
				<xsd:element ref="dwcmanis:DayCollected" />
				<xsd:element ref="dwcmanis:VerbatimCollectingDate" />
				<xsd:element ref="dwcmanis:FieldNotes" />
				<xsd:element ref="dwcmanis:HigherGeography" />
				<xsd:element ref="dwcmanis:Country" />
				<xsd:element ref="dwcmanis:StateProvince" />
				<xsd:element ref="dwcmanis:County" />
				<xsd:element ref="dwcmanis:Locality" />
				<xsd:element ref="dwcmanis:DecimalLatitude" />
				<xsd:element ref="dwcmanis:DecimalLongitude" />
				<xsd:element ref="dwcmanis:OriginalCoordinateSystem" />
				<xsd:element ref="dwcmanis:VerbatimLatitude" />
				<xsd:element ref="dwcmanis:VerbatimLongitude" />
				<xsd:element ref="dwcmanis:GeorefMethod" />
				<xsd:element ref="dwcmanis:CoordinateUncertaintyInMeters" />
				<xsd:element ref="dwcmanis:LatLongComments" />
				<xsd:element ref="dwcmanis:MinimumElevationInMeters" />
				<xsd:element ref="dwcmanis:MaximumElevationInMeters" />
				<xsd:element ref="dwcmanis:VerbatimElevation" />
				<xsd:element ref="dwcmanis:ScientificName" />
				<xsd:element ref="dwcmanis:HigherTaxon" />
				<xsd:element ref="dwcmanis:Kingdom" />
				<xsd:element ref="dwcmanis:Family" />
				<xsd:element ref="dwcmanis:Genus" />
				<xsd:element ref="dwcmanis:Species" />
				<xsd:element ref="dwcmanis:Subspecies" />
				<xsd:element ref="dwcmanis:ScientificNameAuthor" />
				<xsd:element ref="dwcmanis:IdentificationModifier" />
				<xsd:element ref="dwcmanis:IdentifiedBy" />
				<xsd:element ref="dwcmanis:YearIdentified" />
				<xsd:element ref="dwcmanis:MonthIdentified" />
				<xsd:element ref="dwcmanis:DayIdentified" />
				<xsd:element ref="dwcmanis:TypeStatus" />
				<xsd:element ref="dwcmanis:OtherCatalogNumbers" />
				<xsd:element ref="dwcmanis:RelatedCatalogedItems" />
				<xsd:element ref="dwcmanis:Remarks" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>