trunk/collections/admin/schemas/dwc1.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: darwin2brief.xsd -->
<xsd:schema targetNamespace="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:digir="http://digir.net/schema/protocol/2003/1.0" 
	xmlns:dc="http://rs.tdwg.org/dwc/dwcore/" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>$Id: darwin2brief.xsd</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://digir.net/schema/protocol/2003/1.0" 
		schemaLocation="http://digir.sourceforge.net/schema/protocol/2003/1.0/digir.xsd"/>
	<xsd:import namespace="http://rs.tdwg.org/dwc/dwcore/" 
		schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_core.xsd"/>
	<xsd:element name="record">
		<xsd:annotation>
			<xsd:documentation>The predefined record structure of a brief response.  Essentially a sequence of the required elements from Darwin Core V2 (http://tsadev.speciesanalyst.net/documentation/ow.asp?DarwinCoreV2).</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="dc:GlobalUniqueIdentifier" />
				<xsd:element ref="dc:DateLastModified" />
				<xsd:element ref="dc:BasisOfRecord" />
				<xsd:element ref="dc:InstitutionCode" />
				<xsd:element ref="dc:CollectionCode" />
				<xsd:element ref="dc:CatalogNumber" />
				<xsd:element ref="dc:InformationWithheld" />
				<xsd:element ref="dc:Remarks" />
				<xsd:element ref="dc:ScientificName" />
				<xsd:element ref="dc:HigherTaxon" />
				<xsd:element ref="dc:Kingdom" />
				<xsd:element ref="dc:Family" />
				<xsd:element ref="dc:Genus" />
				<xsd:element ref="dc:SpecificEpithet" />
				<xsd:element ref="dc:InfraspecificRank" />
				<xsd:element ref="dc:InfraspecificEpithet" />
				<xsd:element ref="dc:AuthorYearOfScientificName" />
				<xsd:element ref="dc:IdentificationQualifier" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
