trunk/collections/admin/schemas/dwc2manis1.21.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns="http://digir.net/schema/conceptual/darwin/brief/2001/1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:digir="http://digir.net/schema/protocol/2003/1.0" 
	xmlns:darwin="http://digir.net/schema/conceptual/darwin/2003/1.0" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>$Id: dwc2manis1.21.xsd</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://digir.net/schema/protocol/2003/1.0" 
		schemaLocation="http://digir.sourceforge.net/schema/protocol/2003/1.0/digir.xsd"/>
	<xsd:import namespace="http://digir.net/schema/conceptual/darwin/2003/1.0" 
		schemaLocation="http://digir.sourceforge.net/schema/conceptual/darwin/manis/1.21/darwin2.xsd"/>
	<xsd:element name="record">
		<xsd:annotation>
			<xsd:documentation>Manis digir sequence schema</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="darwin:DateLastModified" />
				<xsd:element ref="darwin:BasisOfRecord" />
				<xsd:element ref="darwin:InstitutionCode" />
				<xsd:element ref="darwin:CollectionCode" />
				<xsd:element ref="darwin:CatalogNumberText" />
				<xsd:element ref="darwin:CatalogNumberNumeric" />
				<xsd:element ref="darwin:Collector" />
				<xsd:element ref="darwin:CollectorNumber" />
				<xsd:element ref="darwin:FieldNumber" />
				<xsd:element ref="darwin:YearCollected" />
				<xsd:element ref="darwin:MonthCollected" />
				<xsd:element ref="darwin:DayCollected" />
				<xsd:element ref="darwin:TimeCollected" />
				<xsd:element ref="darwin:VerbatimCollectingDate" />
				<xsd:element ref="darwin:FieldNotes" />
				<xsd:element ref="darwin:JulianDay" />
				<xsd:element ref="darwin:HigherGeography" />
				<xsd:element ref="darwin:ContinentOcean" />
				<xsd:element ref="darwin:IslandGroup" />
				<xsd:element ref="darwin:Island" />
				<xsd:element ref="darwin:Country" />
				<xsd:element ref="darwin:StateProvince" />
				<xsd:element ref="darwin:County" />
				<xsd:element ref="darwin:Locality" />
				<xsd:element ref="darwin:DecimalLatitude" />
				<xsd:element ref="darwin:DecimalLongitude" />
				<xsd:element ref="darwin:HorizontalDatum" />
				<xsd:element ref="darwin:OriginalCoordinateSystem" />
				<xsd:element ref="darwin:VerbatimLatitude" />
				<xsd:element ref="darwin:VerbatimLongitude" />
				<xsd:element ref="darwin:GeorefMethod" />
				<xsd:element ref="darwin:CoordinateUncertaintyInMeters" />
				<xsd:element ref="darwin:LatLongComments" />
				<xsd:element ref="darwin:BoundingBox" />
				<xsd:element ref="darwin:MinimumElevationInMeters" />
				<xsd:element ref="darwin:MaximumElevationInMeters" />
				<xsd:element ref="darwin:VerbatimElevation" />
				<xsd:element ref="darwin:MinimumDepthInMeters" />
				<xsd:element ref="darwin:MaximumDepthInMeters" />
				<xsd:element ref="darwin:VerbatimDepth" />
				<xsd:element ref="darwin:ScientificName" />
				<xsd:element ref="darwin:HigherTaxon" />
				<xsd:element ref="darwin:Kingdom" />
				<xsd:element ref="darwin:Phylum" />
				<xsd:element ref="darwin:Class" />
				<xsd:element ref="darwin:Order" />
				<xsd:element ref="darwin:Family" />
				<xsd:element ref="darwin:Genus" />
				<xsd:element ref="darwin:Species" />
				<xsd:element ref="darwin:Subspecies" />
				<xsd:element ref="darwin:ScientificNameAuthor" />
				<xsd:element ref="darwin:IdentificationModifier" />
				<xsd:element ref="darwin:IdentifiedBy" />
				<xsd:element ref="darwin:YearIdentified" />
				<xsd:element ref="darwin:MonthIdentified" />
				<xsd:element ref="darwin:DayIdentified" />
				<xsd:element ref="darwin:TypeStatus" />
				<xsd:element ref="darwin:Sex" />
				<xsd:element ref="darwin:Preparations" />
				<xsd:element ref="darwin:Tissues" />
				<xsd:element ref="darwin:IndividualCount" />
				<xsd:element ref="darwin:AgeClass" />
				<xsd:element ref="darwin:GenBankNum" />
				<xsd:element ref="darwin:OtherCatalogNumbers" />
				<xsd:element ref="darwin:RelatedCatalogedItems" />
				<xsd:element ref="darwin:Remarks" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>